
To ensure that all the styles apply only to the div element with the ID svg_div, you can wrap the CSS rules within a specific selector targeting that div. Here's the modified CSS:

css
Copy code
#svg_div {
    --hue: 223;
    --bg: hsl(var(--hue),90%,95%);
    --fg: hsl(var(--hue),90%,5%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320px));

    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

#svg_div main {
    padding: 1.5em 0;
}

#svg_div .lp {
    width: 8em;
    height: 8em;
}

#svg_div .lp__drops,
#svg_div .lp__fall-line,
#svg_div .lp__worm {
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transform-origin: 64px 64px;
}

#svg_div .lp__drops {
    animation-name: drops;
    animation-timing-function: ease-in-out;
    stroke-dasharray: 22 307.85 22;
    visibility: hidden;
    transform: rotate(90deg);
}

#svg_div .lp__fall-line {
    animation-name: fallLine1;
    animation-timing-function: ease-in;
    stroke-dasharray: 1 112;
    stroke-dashoffset: 114;
}

#svg_div .lp__fall-line--delay1 {
    animation-name: fallLine2;
}

#svg_div .lp__fall-line--delay2 {
    animation-name: fallLine3;
}

#svg_div .lp__fall-line--delay3 {
    animation-name: fallLine4;
}

#svg_div .lp__fall-line--delay4 {
    animation-name: fallLine5;
}

#svg_div .lp__ring {
    stroke: hsla(var(--hue),90%,5%,0.1);
    transition: stroke 0.3s;
}

#svg_div .lp__worm {
    animation-name: worm;
    stroke-dasharray: 43.98 307.87;
    stroke-dashoffset: -131.94;
    transform: rotate(-90deg);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    #svg_div {
        --bg: hsl(var(--hue),90%,5%);
        --fg: hsl(var(--hue),90%,95%);
    }

    #svg_div .lp__ring {
        stroke: hsla(var(--hue),90%,95%,0.1);
    }
}
